[Desktop Entry]
# ctxt: plasma runner
Name=Windows
Name[ar]=النوافذ
Name[az]=Pəncərələr
Name[bg]=Прозорци
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[da]=Vinduer
Name[de]=Fenster
Name[en_GB]=Windows
Name[es]=Ventanas
Name[eu]=Leihoak
Name[fi]=Ikkunat
Name[fr]=Fenêtres
Name[hu]=Ablakok
Name[ia]=Fenestras
Name[id]=Windows
Name[it]=Finestre
Name[ka]=ფანჯრები
Name[ko]=창
Name[lt]=Langai
Name[nl]=Vensters
Name[nn]=Vindauge
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[sk]=Okná
Name[sl]=Okna
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[tr]=Pencereler
Name[uk]=Вікна
Name[vi]=Cửa sổ
Name[x-test]=xxWindowsxx
Name[zh_CN]=窗口
Name[zh_TW]=視窗
Comment=List windows and desktops and switch them
Comment[ar]=يسرد كل النوافذ وأسطح المكتب ويبدلهن
Comment[az]=Pəncərələrin, İş Masalarının siyahısı və onlar arası keçid
Comment[bg]=Показва списък на прозорци и работни плотове и превключва между тях
Comment[ca]=Llista finestres i escriptoris, i canvia entre ells
Comment[ca@valencia]=Llista finestres i escriptoris, i canvia entre ells
Comment[cs]=Seznam oken a ploch k přepínání
Comment[da]=Oplist vinduer og skriveborde og skift mellem dem
Comment[de]=Listet Fenster und Arbeitsflächen auf und wechselt zwischen ihnen
Comment[en_GB]=List windows and desktops and switch them
Comment[es]=Listar ventanas y escritorios y cambiar entre ellos
Comment[eu]=Leihoak eta mahaigainak zerrendatzea eta haien artean aldatzea
Comment[fi]=Luettele ikkunat ja työpöydät ja vaihda niihin
Comment[fr]=Lister les fenêtres et les bureaux pour pouvoir passer de l'un à l'autre.
Comment[hu]=Ablakok és asztalok listázása, és váltás azokra
Comment[ia]=Lista fenestras e scriptorios e commuta  los
Comment[id]=Daftar jendela dan desktop dan beralih diantarnya
Comment[it]=Elenca e seleziona le finestre e i desktop
Comment[ko]=창 및 바탕 화면 목록을 보여 주고 전환합니다
Comment[lt]=Išvardyti langus ir darbalaukius bei perjungti į juos
Comment[nl]=Toon vensters en bureaubladen en schakel ze om
Comment[nn]=Vis vindauge og skrivebord, og byt mellom dei
Comment[pl]=Wypisuje okna i pulpity oraz przełącza pomiędzy nimi
Comment[pt]=Listar as janelas e ecrãs e mudar entre elas
Comment[pt_BR]=Lista as janelas e áreas de trabalho e troca entre elas
Comment[ro]=Enumeră ferestre și birouri și le schimbă
Comment[ru]=Просмотр списка и переключение между окнами и рабочими столами
Comment[sk]=Zobraziť okná a plochy a prepnúť ich
Comment[sl]=Prikaži seznam oken in namizij in preklopi med njimi
Comment[sv]=Lista fönster och skrivbord, och byt mellan dem
Comment[ta]=சாளரங்களையும் பணிமேடைகளையும் காட்டி அவற்றுக்கிடையே தாவும்
Comment[tr]=Pencereleri ve masaüstlerini listeleyin ve aralarında geçiş yapın
Comment[uk]=Показує список вікон і стільниць і перемикає їх
Comment[vi]=Liệt kê các cửa sổ và bàn làm việc và chuyển giữa chúng
Comment[x-test]=xxList windows and desktops and switch themxx
Comment[zh_CN]=列出所有窗口和桌面，并可供切换
Comment[zh_TW]=列出視窗與桌面並切換至它們
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-system-windows
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=windows
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.KWin
X-Plasma-DBusRunner-Path=/WindowsRunner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Syntaxes=:q:,:q:,:q:,window,desktop
X-Plasma-Runner-Syntax-Descriptions=Finds windows whose name or window application match :q:. It is possible to interact with the windows by using one of the following keywords: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above and keep below.,Finds windows which are on desktop named :q:,Switch to desktop named :q:,Lists all windows and allows to activate them.,Lists all other desktops and allows to switch to them.
